cell-1	cell1-ontology	cell-2	cell2-ontology	protein-1	protein-2	reference (DOI)
AT1	CL:0002062	AT1	CL:0002062	TGFB1	TGFBR1	10.3390/ijms20061461
AT1	CL:0002062	AT1	CL:0002062	TGFB1	TGFBR2	10.3390/ijms20061461
AT1	CL:0002062	AT1	CL:0002062	TGFB1	TGFBR3	10.3390/ijms20061461
AT1	CL:0002062	AT1	CL:0002062	TGFB1	ITGAV	10.1016/s0092-8674(00)80545-0
AT1	CL:0002062	AT1	CL:0002062	TGFB1	ITGB6	10.1016/s0092-8674(00)80545-0
AT1	CL:0002062	AT1	CL:0002062	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
AT1	CL:0002062	AT2	CL:0002063	TGFB1	TGFBR1	10.3390/ijms20061461
AT1	CL:0002062	AT2	CL:0002063	TGFB1	TGFBR2	10.3390/ijms20061461
AT1	CL:0002062	AT2	CL:0002063	TGFB1	TGFBR3	10.3390/ijms20061461
AT1	CL:0002062	AT2	CL:0002063	TGFB1	ITGAV	10.1056/NEJMra1705751
AT1	CL:0002062	AT2	CL:0002063	TGFB1	ITGB6	10.1056/NEJMra1705751
AT1	CL:0002062	AT2	CL:0002063	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
AT1	CL:0002062	Endothelial	CL:0000115	VEGFA	FLT1	10.1186/s41232-021-00166-7
AT1	CL:0002062	Fibroblast	CL:0000057	TGFB1	TGFBR1	10.3390/ijms20061461
AT1	CL:0002062	Fibroblast	CL:0000057	TGFB1	TGFBR2	10.3390/ijms20061461
AT1	CL:0002062	Fibroblast	CL:0000057	TGFB1	TGFBR3	10.3390/ijms20061461
AT1	CL:0002062	Fibroblast	CL:0000057	TGFB1	ITGAV	10.1126/scitranslmed.aaa5094
AT1	CL:0002062	Fibroblast	CL:0000057	TGFB1	ITGB1	10.1126/scitranslmed.aaa5094
AT1	CL:0002062	Fibroblast	CL:0000057	PDGFA	PDGFRA	10.1016/j.cytogfr.2004.03.006
AT1	CL:0002062	Fibroblast	CL:0000057	PDGFA	PDGFRB	10.1016/j.cytogfr.2004.03.006
AT1	CL:0002062	Fibroblast	CL:0000057	IL1A	IL1R1	10.1038/s41420-021-00437-9
AT1	CL:0002062	Fibroblast	CL:0000057	IL1A	IL1RAP	10.1038/s41420-021-00437-9
AT1	CL:0002062	Fibroblast	CL:0000057	IGF1	IGF1R	10.1007/s00018-020-03693-7
AT1	CL:0002062	Fibroblast	CL:0000057	CTGF	LRP1	10.1186/1755-1536-5-S1-S24
AT1	CL:0002062	Fibroblast	CL:0000057	PDGFC	PDGFRA	10.1016/j.cytogfr.2004.03.006
AT1	CL:0002062	Fibroblast	CL:0000057	PDGFC	PDGFRB	10.1016/j.cytogfr.2004.03.006
AT1	CL:0002062	Fibroblast	CL:0000057	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
AT1	CL:0002062	Macrophage	CL:0000235	TGFB1	TGFBR1	10.3390/ijms20061461
AT1	CL:0002062	Macrophage	CL:0000235	TGFB1	TGFBR2	10.3390/ijms20061461
AT1	CL:0002062	Macrophage	CL:0000235	TGFB1	TGFBR3	10.3390/ijms20061461
AT1	CL:0002062	Macrophage	CL:0000235	IL33	IL1RAP	10.1111/imcb.12235
AT1	CL:0002062	Macrophage	CL:0000235	IL33	IL1RL1	10.1111/imcb.12235
AT1	CL:0002062	Macrophage	CL:0000235	CCL2	CCR2	10.3389/fphar.2013.00173
AT1	CL:0002062	Macrophage	CL:0000235	CCL2	CCR2	10.3389/fimmu.2021.631235
AT1	CL:0002062	Monocyte	CL:0000576	TGFB1	TGFBR1	10.3390/ijms20061461
AT1	CL:0002062	Monocyte	CL:0000576	TGFB1	TGFBR2	10.3390/ijms20061461
AT1	CL:0002062	Monocyte	CL:0000576	TGFB1	TGFBR3	10.3390/ijms20061461
AT1	CL:0002062	Monocyte	CL:0000576	CCL2	CCR2	10.3390/cells10020436
AT1	CL:0002062	T cell	CL:0000084	IL33	IL1RAP	10.3389/fimmu.2021.631235
AT1	CL:0002062	T cell	CL:0000084	CCL22	CCR4	10.3389/fimmu.2021.631235
AT1	CL:0002062	T cell	CL:0000084	CCL17	CCR4	10.3389/fimmu.2021.631235
AT2	CL:0002063	AT1	CL:0002062	TGFB1	TGFBR1	10.3390/ijms20061461
AT2	CL:0002063	AT1	CL:0002062	TGFB1	TGFBR2	10.3390/ijms20061461
AT2	CL:0002063	AT1	CL:0002062	TGFB1	TGFBR3	10.3390/ijms20061461
AT2	CL:0002063	AT1	CL:0002062	TGFB1	ITGAV	10.1016/s0092-8674(00)80545-0
AT2	CL:0002063	AT1	CL:0002062	TGFB1	ITGB6	10.1016/s0092-8674(00)80545-0
AT2	CL:0002063	AT1	CL:0002062	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
AT2	CL:0002063	AT2	CL:0002063	TGFB1	TGFBR1	10.3390/ijms20061461
AT2	CL:0002063	AT2	CL:0002063	TGFB1	TGFBR2	10.3390/ijms20061461
AT2	CL:0002063	AT2	CL:0002063	TGFB1	TGFBR3	10.3390/ijms20061461
AT2	CL:0002063	AT2	CL:0002063	TGFB1	ITGAV	10.1056/NEJMra1705751
AT2	CL:0002063	AT2	CL:0002063	TGFB1	ITGB6	10.1056/NEJMra1705751
AT2	CL:0002063	AT2	CL:0002063	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
AT2	CL:0002063	Endothelial	CL:0000115	VEGFA	FLT1	10.1186/s41232-021-00166-7
AT2	CL:0002063	Fibroblast	CL:0000057	TGFB1	TGFBR1	10.3390/ijms20061461
AT2	CL:0002063	Fibroblast	CL:0000057	TGFB1	TGFBR2	10.3390/ijms20061461
AT2	CL:0002063	Fibroblast	CL:0000057	TGFB1	TGFBR3	10.3390/ijms20061461
AT2	CL:0002063	Fibroblast	CL:0000057	TGFB1	ITGAV	10.1126/scitranslmed.aaa5094
AT2	CL:0002063	Fibroblast	CL:0000057	TGFB1	ITGB1	10.1126/scitranslmed.aaa5094
AT2	CL:0002063	Fibroblast	CL:0000057	PDGFB	PDGFRA	10.3390/ijms20061461
AT2	CL:0002063	Fibroblast	CL:0000057	PDGFB	PDGFRB	10.3390/ijms20061461
AT2	CL:0002063	Fibroblast	CL:0000057	PDGFA	PDGFRA	10.3390/ijms20061461
AT2	CL:0002063	Fibroblast	CL:0000057	PDGFA	PDGFRB	10.3390/ijms20061461
AT2	CL:0002063	Fibroblast	CL:0000057	IL1A	IL1R1	10.1038/s41420-021-00437-9
AT2	CL:0002063	Fibroblast	CL:0000057	IL1A	IL1RAP	10.1038/s41420-021-00437-9
AT2	CL:0002063	Fibroblast	CL:0000057	IGF1	IGF1R	10.1007/s00018-020-03693-7
AT2	CL:0002063	Fibroblast	CL:0000057	CTGF	LRP1	10.1186/1755-1536-5-S1-S24
AT2	CL:0002063	Fibroblast	CL:0000057	PDGFC	PDGFRB	10.3390/ijms22116107
AT2	CL:0002063	Fibroblast	CL:0000057	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
AT2	CL:0002063	Macrophage	CL:0000235	TGFB1	TGFBR1	10.3390/ijms20061461
AT2	CL:0002063	Macrophage	CL:0000235	TGFB1	TGFBR2	10.3390/ijms20061461
AT2	CL:0002063	Macrophage	CL:0000235	TGFB1	TGFBR3	10.3390/ijms20061461
AT2	CL:0002063	Macrophage	CL:0000235	IL33	IL1RAP	10.1111/imcb.12235
AT2	CL:0002063	Macrophage	CL:0000235	IL33	IL1RL1	10.1111/imcb.12235
AT2	CL:0002063	Macrophage	CL:0000235	CCL2	CCR2	10.3389/fphar.2013.00173
AT2	CL:0002063	Macrophage	CL:0000235	CCL2	CCR2	10.3389/fimmu.2021.631235
AT2	CL:0002063	Monocyte	CL:0000576	TGFB1	TGFBR1	10.3390/ijms20061461
AT2	CL:0002063	Monocyte	CL:0000576	TGFB1	TGFBR2	10.3390/ijms20061461
AT2	CL:0002063	Monocyte	CL:0000576	TGFB1	TGFBR3	10.3390/ijms20061461
AT2	CL:0002063	Monocyte	CL:0000576	CCL2	CCR2	10.3390/cells10020436
AT2	CL:0002063	T cell	CL:0000084	IL33	IL1RL1	10.3389/fimmu.2021.631235
AT2	CL:0002063	T cell	CL:0000084	CCL22	CCR4	10.3389/fimmu.2021.631235
AT2	CL:0002063	T cell	CL:0000084	CCL17	CCR4	10.3389/fimmu.2021.631235
Endothelial	CL:0000115	AT1	CL:0002062	TGFB1	ITGB6	10.3390/ijms22116107
Endothelial	CL:0000115	AT1	CL:0002062	TGFB1	ITGAV	10.3390/ijms22116107
Endothelial	CL:0000115	AT2	CL:0002063	TGFB1	ITGB6	10.3390/ijms22116107
Endothelial	CL:0000115	AT2	CL:0002063	TGFB1	ITGAV	10.3390/ijms22116107
Endothelial	CL:0000115	Endothelial	CL:0000115	TGFB1	TGFBR2	10.3390/ijms22116107
Endothelial	CL:0000115	Endothelial	CL:0000115	TGFB1	TGFBR3	10.3390/ijms22116107
Endothelial	CL:0000115	Endothelial	CL:0000115	TGFB1	TGFBR1	10.3390/ijms22116107
Endothelial	CL:0000115	Fibroblast	CL:0000057	CTGF	LRP1	10.1186/1755-1536-5-S1-S24
Endothelial	CL:0000115	Fibroblast	CL:0000057	PDGFB	PDGFRB	10.3390/ijms22116107
Endothelial	CL:0000115	Fibroblast	CL:0000057	TGFB1	TGFBR3	10.3390/ijms22116107
Endothelial	CL:0000115	Fibroblast	CL:0000057	PDGFB	LRP1	10.3390/ijms22116107
Endothelial	CL:0000115	Fibroblast	CL:0000057	PDGFB	PDGFRB	10.3390/ijms22116107
Endothelial	CL:0000115	Fibroblast	CL:0000057	TGFB1	TGFBR1	10.3390/ijms22116107
Endothelial	CL:0000115	Fibroblast	CL:0000057	TGFB1	TGFBR2	10.3390/ijms22116107
Endothelial	CL:0000115	Macrophage	CL:0000235	CCL2	CCR1	10.3390/cells10020436
Endothelial	CL:0000115	Macrophage	CL:0000235	CTGF	LRP1	10.3390/ijms22116107
Endothelial	CL:0000115	Macrophage	CL:0000235	PDGFB	LRP1	10.3390/ijms22116107
Endothelial	CL:0000115	Macrophage	CL:0000235	CXCL12	CXCR4	10.3760/cma.j.cn121094-20210413-00196
Endothelial	CL:0000115	Monocyte	CL:0000576	CCL2	CCR1	10.1016/j.rmed.2018.12.015
Fibroblast	CL:0000057	AT1	CL:0002062	TGFB1	TGFBR1	10.1055/s-0036-1580693
Fibroblast	CL:0000057	AT1	CL:0002062	TGFB1	TGFBR2	10.1055/s-0036-1580693
Fibroblast	CL:0000057	AT1	CL:0002062	TGFB1	TGFBR3	10.1055/s-0036-1580693
Fibroblast	CL:0000057	AT1	CL:0002062	IGF1	IGF1R	10.1378/chest.122.6_suppl.289s
Fibroblast	CL:0000057	AT2	CL:0002063	TGFB1	TGFBR1	10.1055/s-0036-1580693
Fibroblast	CL:0000057	AT2	CL:0002063	TGFB1	TGFBR2	10.1055/s-0036-1580693
Fibroblast	CL:0000057	AT2	CL:0002063	TGFB1	TGFBR3	10.1055/s-0036-1580693
Fibroblast	CL:0000057	AT2	CL:0002063	IGF1	IGF1R	10.1378/chest.122.6_suppl.289s
Fibroblast	CL:0000057	AT2	CL:0002063	TGFB1	ITGB6	10.3390/ijms22116107
Fibroblast	CL:0000057	AT2	CL:0002063	TGFB1	ITGAV	10.3390/ijms22116107
Fibroblast	CL:0000057	Endothelial	CL:0000115	CCL2	CCR1	10.1513/pats.200601-010TK
Fibroblast	CL:0000057	Endothelial	CL:0000115	VEGFA	FLT1	10.1186/s41232-021-00166-7
Fibroblast	CL:0000057	Fibroblast	CL:0000057	TGFB1	TGFBR1	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Fibroblast	CL:0000057	TGFB1	TGFBR2	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Fibroblast	CL:0000057	TGFB1	TGFBR3	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Fibroblast	CL:0000057	IGF1	IGF1R	10.1378/chest.122.6_suppl.289s
Fibroblast	CL:0000057	Fibroblast	CL:0000057	CTGF	LRP1	10.1186/1755-1536-5-S1-S24
Fibroblast	CL:0000057	Macrophage	CL:0000235	TGFB1	TGFBR1	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Macrophage	CL:0000235	TGFB1	TGFBR2	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Macrophage	CL:0000235	TGFB1	TGFBR3	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Macrophage	CL:0000235	IL33	IL1RAP	10.1038/s41420-021-00437-9
Fibroblast	CL:0000057	Macrophage	CL:0000235	IL33	IL1RL1	10.1038/s41420-021-00437-9
Fibroblast	CL:0000057	Macrophage	CL:0000235	CSF1	CSF1R	10.1183/13993003.02120-2017
Fibroblast	CL:0000057	Macrophage	CL:0000235	CCL2	CCR1	10.1513/pats.200601-010TK
Fibroblast	CL:0000057	Macrophage	CL:0000235	CXCL12	CXCR4	10.3760/cma.j.cn121094-20210413-00196
Fibroblast	CL:0000057	Monocyte	CL:0000576	TGFB1	TGFBR1	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Monocyte	CL:0000576	TGFB1	TGFBR2	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Monocyte	CL:0000576	TGFB1	TGFBR3	10.1055/s-0036-1580693
Fibroblast	CL:0000057	Monocyte	CL:0000576	CSF1	CSF1R	10.1183/13993003.02120-2017
Fibroblast	CL:0000057	Monocyte	CL:0000576	CCL2	CCR1	10.1513/pats.200601-010TK
Fibroblast	CL:0000057	T cell	CL:0000084	IL33	IL1RAP	10.1038/s41420-021-00437-9
Fibroblast	CL:0000057	T cell	CL:0000084	IL33	IL1RL1	10.1038/s41420-021-00437-9
Macrophage	CL:0000235	AT1	CL:0002062	TGFB1	TGFBR1	10.3390/ijms20061461
Macrophage	CL:0000235	AT1	CL:0002062	TGFB1	TGFBR2	10.3390/ijms20061461
Macrophage	CL:0000235	AT1	CL:0002062	TGFB1	TGFBR3	10.3390/ijms20061461
Macrophage	CL:0000235	AT1	CL:0002062	TGFB1	ITGAV	10.1016/s0092-8674(00)80545-0
Macrophage	CL:0000235	AT1	CL:0002062	TGFB1	ITGB6	10.1016/s0092-8674(00)80545-0
Macrophage	CL:0000235	AT1	CL:0002062	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
Macrophage	CL:0000235	AT2	CL:0002063	TGFB1	TGFBR1	10.3390/ijms20061461
Macrophage	CL:0000235	AT2	CL:0002063	TGFB1	TGFBR2	10.3390/ijms20061461
Macrophage	CL:0000235	AT2	CL:0002063	TGFB1	TGFBR3	10.3390/ijms20061461
Macrophage	CL:0000235	AT2	CL:0002063	TGFB1	ITGAV	10.1056/NEJMra1705751
Macrophage	CL:0000235	AT2	CL:0002063	TGFB1	ITGB6	10.1056/NEJMra1705751
Macrophage	CL:0000235	AT2	CL:0002063	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
Macrophage	CL:0000235	Endothelial	CL:0000115	TGFB1	TGFBR2	10.3390/ijms22116107
Macrophage	CL:0000235	Endothelial	CL:0000115	TGFB1	TGFBR3	10.3390/ijms22116107
Macrophage	CL:0000235	Endothelial	CL:0000115	VEGFA	FLT1	10.1186/s41232-021-00166-7
Macrophage	CL:0000235	Endothelial	CL:0000115	TGFB1	TGFBR1	10.3390/ijms22116107
Macrophage	CL:0000235	Fibroblast	CL:0000057	TGFB1	TGFBR1	10.3390/ijms20061461
Macrophage	CL:0000235	Fibroblast	CL:0000057	TGFB1	TGFBR2	10.3390/ijms20061461
Macrophage	CL:0000235	Fibroblast	CL:0000057	TGFB1	TGFBR3	10.3390/ijms20061461
Macrophage	CL:0000235	Fibroblast	CL:0000057	TGFB1	ITGAV	10.1126/scitranslmed.aaa5094
Macrophage	CL:0000235	Fibroblast	CL:0000057	TGFB1	ITGB1	10.1126/scitranslmed.aaa5094
Macrophage	CL:0000235	Fibroblast	CL:0000057	PDGFB	PDGFRA	10.3390/ijms20061461
Macrophage	CL:0000235	Fibroblast	CL:0000057	PDGFB	PDGFRB	10.3390/ijms20061461
Macrophage	CL:0000235	Fibroblast	CL:0000057	PDGFA	PDGFRA	10.3390/ijms20061461
Macrophage	CL:0000235	Fibroblast	CL:0000057	PDGFA	PDGFRB	10.3390/ijms20061461
Macrophage	CL:0000235	Fibroblast	CL:0000057	IL1B	IL1R1	10.1586/1744666X.2014.917050
Macrophage	CL:0000235	Fibroblast	CL:0000057	IL1B	IL1RAP	10.1586/1744666X.2014.917050
Macrophage	CL:0000235	Fibroblast	CL:0000057	IGF1	IGF1R	10.3390/ijms20061461
Macrophage	CL:0000235	Fibroblast	CL:0000057	CCL18	CCR1	10.1016/j.rmed.2018.12.015
Macrophage	CL:0000235	Fibroblast	CL:0000057	HBEGF	EGFR	10.1165/rcmb.2022-0174OC
Macrophage	CL:0000235	Macrophage	CL:0000235	TGFB1	TGFBR1	10.3390/ijms20061461
Macrophage	CL:0000235	Macrophage	CL:0000235	TGFB1	TGFBR2	10.3390/ijms20061461
Macrophage	CL:0000235	Macrophage	CL:0000235	TGFB1	TGFBR3	10.3390/ijms20061461
Macrophage	CL:0000235	Macrophage	CL:0000235	IL13	IL13RA1	10.3892/mmr.2021.12042
Macrophage	CL:0000235	Macrophage	CL:0000235	CSF1	CSF1R	10.3390/cells10020436
Macrophage	CL:0000235	Monocyte	CL:0000576	TGFB1	TGFBR1	10.3390/ijms20061461
Macrophage	CL:0000235	Monocyte	CL:0000576	TGFB1	TGFBR2	10.3390/ijms20061461
Macrophage	CL:0000235	Monocyte	CL:0000576	TGFB1	TGFBR3	10.3390/ijms20061461
Macrophage	CL:0000235	T cell	CL:0000084	CCL18	CCR1	10.1016/j.rmed.2018.12.015
Macrophage	CL:0000235	Tcell	CL:0000084	TGFB1	TGFBR2	10.3390/ijms22116107
Macrophage	CL:0000235	Tcell	CL:0000084	TGFB1	TGFBR3	10.3390/ijms22116107
Macrophage	CL:0000235	Tcell	CL:0000084	TGFB1	TGFBR1	10.3390/ijms22116107
Mast cell	CL:0000097	AT1	CL:0002062	TGFB1	TGFBR1	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT1	CL:0002062	TGFB1	TGFBR2	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT1	CL:0002062	TGFB1	TGFBR3	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT1	CL:0002062	TGFB1	ITGAV	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT1	CL:0002062	TGFB1	ITGB6	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT2	CL:0002063	TGFB1	TGFBR1	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT2	CL:0002063	TGFB1	TGFBR2	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT2	CL:0002063	TGFB1	TGFBR3	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT2	CL:0002063	TGFB1	ITGAV	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	AT2	CL:0002063	TGFB1	ITGB6	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Fibroblast	CL:0000057	TGFB1	TGFBR1	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Fibroblast	CL:0000057	TGFB1	TGFBR2	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Fibroblast	CL:0000057	TGFB1	TGFBR3	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Fibroblast	CL:0000057	PDGFA	PDGFRA	10.1007/s12016-019-08729-w
Mast cell	CL:0000097	Fibroblast	CL:0000057	PDGFA	PDGFRB	10.1007/s12016-019-08729-w
Mast cell	CL:0000097	Fibroblast	CL:0000057	PDGFC	PDGFRA	10.1007/s12016-019-08729-w
Mast cell	CL:0000097	Fibroblast	CL:0000057	PDGFC	PDGFRB	10.1007/s12016-019-08729-w
Mast cell	CL:0000097	Macrophage	CL:0000235	TGFB1	TGFBR1	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Macrophage	CL:0000235	TGFB1	TGFBR2	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Macrophage	CL:0000235	TGFB1	TGFBR3	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Monocyte	CL:0000576	TGFB1	TGFBR1	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Monocyte	CL:0000576	TGFB1	TGFBR2	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Monocyte	CL:0000576	TGFB1	TGFBR3	10.1007/s12016-020-08779-5
Mast cell	CL:0000097	Monocyte	CL:0000576	CCL2	CCR2	10.1007/s12016-019-08729-w
Monocyte	CL:0000576	Fibroblast	CL:0000057	PDGFB	PDGFRA	10.1186/s12931-018-0730-2
Monocyte	CL:0000576	Fibroblast	CL:0000057	PDGFB	PDGFRB	10.1186/s12931-018-0730-2
Monocyte	CL:0000576	Fibroblast	CL:0000057	PDGFA	PDGFRA	10.1186/s12931-018-0730-2
Monocyte	CL:0000576	Fibroblast	CL:0000057	PDGFA	PDGFRB	10.1186/s12931-018-0730-2
Monocyte	CL:0000576	Fibroblast	CL:0000057	IL1B	IL1R1	10.3389/fimmu.2021.643149
Monocyte	CL:0000576	Fibroblast	CL:0000057	IL1B	IL1RAP	10.3389/fimmu.2021.643149
Monocyte	CL:0000576	Fibroblast	CL:0000057	CCL4	CCR5	10.1016/j.rmed.2018.12.015
Monocyte	CL:0000576	Fibroblast	CL:0000057	CCL3	CCR1	10.1016/j.rmed.2018.12.015
Monocyte	CL:0000576	Fibroblast	CL:0000057	CCL3	CCR5	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	AT1	CL:0002062	TGFB1	TGFBR1	10.3390/ijms20061461
T cell	CL:0000084	AT1	CL:0002062	TGFB1	TGFBR2	10.3390/ijms20061461
T cell	CL:0000084	AT1	CL:0002062	TGFB1	TGFBR3	10.3390/ijms20061461
T cell	CL:0000084	AT1	CL:0002062	TGFB1	ITGAV	10.1016/s0092-8674(00)80545-0
T cell	CL:0000084	AT1	CL:0002062	TGFB1	ITGB6	10.1016/s0092-8674(00)80545-0
T cell	CL:0000084	AT1	CL:0002062	IL13	IL13RA1	10.3389/fphar.2013.00173
T cell	CL:0000084	AT2	CL:0002063	TGFB1	TGFBR1	10.3390/ijms20061461
T cell	CL:0000084	AT2	CL:0002063	TGFB1	TGFBR2	10.3390/ijms20061461
T cell	CL:0000084	AT2	CL:0002063	TGFB1	TGFBR3	10.3390/ijms20061461
T cell	CL:0000084	AT2	CL:0002063	TGFB1	ITGAV	10.1016/s0092-8674(00)80545-0
T cell	CL:0000084	AT2	CL:0002063	TGFB1	ITGB6	10.1016/s0092-8674(00)80545-0
T cell	CL:0000084	AT2	CL:0002063	IL13	IL13RA1	10.3389/fphar.2013.00173
T cell	CL:0000084	Fibroblast	CL:0000057	TGFB1	TGFBR1	10.3390/ijms20061461
T cell	CL:0000084	Fibroblast	CL:0000057	TGFB1	TGFBR2	10.3390/ijms20061461
T cell	CL:0000084	Fibroblast	CL:0000057	TGFB1	TGFBR3	10.3390/ijms20061461
T cell	CL:0000084	Fibroblast	CL:0000057	TGFB1	ITGAV	10.1126/scitranslmed.aaa5094
T cell	CL:0000084	Fibroblast	CL:0000057	TGFB1	ITGB1	10.1126/scitranslmed.aaa5094
T cell	CL:0000084	Fibroblast	CL:0000057	PDGFB	PDGFRA	10.1186/s12931-018-0730-2
T cell	CL:0000084	Fibroblast	CL:0000057	PDGFB	PDGFRB	10.1186/s12931-018-0730-2
T cell	CL:0000084	Fibroblast	CL:0000057	PDGFA	PDGFRA	10.1186/s12931-018-0730-2
T cell	CL:0000084	Fibroblast	CL:0000057	PDGFA	PDGFRB	10.1186/s12931-018-0730-2
T cell	CL:0000084	Fibroblast	CL:0000057	IL4	IL4R	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	Fibroblast	CL:0000057	IL4	IL2RG	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	Fibroblast	CL:0000057	IL4	IL13RA1	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	Fibroblast	CL:0000057	IL1B	IL1R1	10.3389/fimmu.2021.663203
T cell	CL:0000084	Fibroblast	CL:0000057	IL1B	IL1RAP	10.3389/fimmu.2021.663203
T cell	CL:0000084	Fibroblast	CL:0000057	IL13	IL13RA1	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	Macrophage	CL:0000235	TGFB1	TGFBR1	10.3390/ijms20061461
T cell	CL:0000084	Macrophage	CL:0000235	TGFB1	TGFBR2	10.3390/ijms20061461
T cell	CL:0000084	Macrophage	CL:0000235	TGFB1	TGFBR3	10.3390/ijms20061461
T cell	CL:0000084	Macrophage	CL:0000235	IL4	IL4R	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	Macrophage	CL:0000235	IL4	IL2RG	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	Macrophage	CL:0000235	IL4	IL13RA1	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	Macrophage	CL:0000235	IL13	IL13RA1	10.1016/j.rmed.2018.12.015
T cell	CL:0000084	Mast cell	CL:0000097	IL13	IL13RA1	10.1186/s12931-018-0730-2
T cell	CL:0000084	Monocyte	CL:0000576	TGFB1	TGFBR1	10.3390/ijms20061461
T cell	CL:0000084	Monocyte	CL:0000576	TGFB1	TGFBR2	10.3390/ijms20061461
T cell	CL:0000084	Monocyte	CL:0000576	TGFB1	TGFBR3	10.3390/ijms20061461
Tcell	CL:0000084	Endothelial	CL:0000115	TGFB1	TGFBR2	10.3390/ijms22116107
Tcell	CL:0000084	Endothelial	CL:0000115	TGFB1	TGFBR3	10.3390/ijms22116107
Tcell	CL:0000084	Endothelial	CL:0000115	TGFB1	TGFBR1	10.3390/ijms22116107
Tcell	CL:0000084	Tcell	CL:0000084	TGFB1	TGFBR2	10.3390/ijms22116107
Tcell	CL:0000084	Tcell	CL:0000084	TGFB1	TGFBR3	10.3390/ijms22116107
Tcell	CL:0000084	Tcell	CL:0000084	TGFB1	TGFBR1	10.3390/ijms22116107
